{
  "name": "thecial",
  "version": "1.0.0",
  "private": true,
  "description": "Gather Badger website",
  "author": "Samuel Seng",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "css": "npx tailwindcss -i src/styles/input.css -o src/styles/global.css --watch"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.4.0",
    "gatsby-plugin-image": "^2.4.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-mdx": "^3.5.2",
    "gatsby-plugin-preact": "^6.6.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-sharp": "^4.5.0",
    "preact": "^10.6.5",
    "preact-render-to-string": "^5.1.19",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gatsby-plugin-dts-css-modules": "^2.2.0",
    "gatsby-plugin-postcss": "^5.6.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
